IF
  Global("USEUTRING","GLOBAL",1)
  AreaCheck("AR3000")
THEN
  RESPONSE #100
    SetGlobal("USEUTRING","GLOBAL",0)
    StorePartyLocations()
    ClearAllActions()
    StartCutSceneMode()
    StartCutScene("UTCutR1")
    Continue()
END

IF
  Global("USEUTRING","GLOBAL",1)
  !AreaCheck("AR3000")
THEN
  RESPONSE #100
    SetGlobal("USEUTRING","GLOBAL",0)
    DisplayStringHead(Player1,@99995)
    Continue()
END

IF
  Global("ExitArenaMovie","GLOBAL",1)
THEN
  RESPONSE #100
    ClearAllActions()
    StartCutSceneMode()
    CutSceneId(Player1)
    MoveViewObject(Player1,INSTANT)
    FadeFromColor([60.0],0)
    CreateVisualEffectObject("UTTele1",Player1)
    CreateVisualEffectObject("UTTele1",Player2)
    CreateVisualEffectObject("UTTele1",Player3)
    CreateVisualEffectObject("UTTele1",Player4)
    CreateVisualEffectObject("UTTele1",Player5)
    CreateVisualEffectObject("UTTele1",Player6)
    SmallWait(40)
    SetGlobal("ExitArenaMovie","GLOBAL",0)
    EndCutSceneMode()
    Continue()
END
