@0    = ~Before your mind could even register surprise at your new surroundings, knowledge, radiant and vast, surged forth from an iridescent nexus, ceaselessly pouring into your consciousness. And thus, you knew your location.~
@1    = ~This is a dimension beyond space, an eternity spanning time, where the cycle of life and death knows no end, and the conflict between good and evil rages without cease. This is one of the most bizarre and treacherous demiplanes among the myriad manifestations of Torto.~
@2    = ~"The Dimensional Arena".~
@3    = ~In the name of Torto:~
@4    = ~Reveal to me the path of triumph!~
@5    = ~Forge for me weapons of war!~
@6    = ~Manifest for me the proving grounds!~
@7    = ~Open for me a gate of void!~
@8    = ~End Dialogue.~

@10   = ~Challenge the Baatezu squad.~
@11   = ~Challenge the Tanar'ri pack.~
@12   = ~Challenge the Whisper.~
@13   = ~Challenge the Soulless.~
@14   = ~Challenge the Godslayer.~
@15   = ~Return to the previous menu.~
@16   = ~Open the Dimensional Shop.~
@17   = ~Activate Regional Scourge: Starfall.~
@18   = ~Deactivate Regional Scourge: Starfall.~
