//------------------------------- 枢纽 -------------------------------//

@99999 = ~枢纽~

//------------------------------- 传送 -------------------------------//

@99991 = ~奇怪的戒指~
@99992 = ~奇迹~
@99993 = ~不知为何，每当你不经意的目光掠过这枚平凡的戒指时，总会觉得它平滑的表面在不断变幻着色彩，然而一旦仔细端详，却又并没有什么特别之处。~
@99994 = ~托尔托之戒：奇迹

托尔托的一切皆为迷雾所笼罩。古老石板镌刻的斑驳文字中没有它的踪迹，悠长歌谣传唱的残片断章里没有它的旋律，就连托尔托之名的由来，至今都仍然众说纷纭，莫衷一是。漫长岁月的沉积尘埃中，唯有奇迹留存于世，承载着与托尔托紧密相连的模糊回响。那是深藏于时光深处的失落记忆，宛如沉眠的长梦，静待着被唤醒的时刻。

这枚戒指未被强大的咒语所铭刻，也未被超凡的力量所萦绕。它是如此不可思议，连众神的预言都未曾触及。因而奇迹既不赋予佩戴者磅礴的伟力，亦不许诺澄澈的宁静。但若是使用得当，即便无缘探知其内的究竟，仍能从中获得不小的益处。

数据资料：

装备能力：
乡野传奇：+100

特殊能力：
传送
每天三次真实目光~

@99995 = ~传送能力已被锚定，只能在观察者堡垒入口地图使用。~

//------------------------------- 商店 -------------------------------//

@10001 = ~次元商店~

@10013 = ~充满邪气的战戟~
@10014 = ~腐尸+6~
@10015 = ~这把战戟透出邪恶的气息。~
@10016 = ~战戟+6：腐尸

这把充满邪气的战戟是附魔大师Siren制作的“亡灵套装”的一部分。

数据资料：
零级命中值：+6
伤害：1d10+6
伤害类型：穿刺
重量：15
武器速度：3
武器特长类别：长戟
使用类别：双手
需求：力量13

装备能力：
对死亡的豁免率检定+5改善

战斗能力：
10%几率吸取目标3个等级（无豁免）
25%几率若目标未以-5不利通过对喷吐的豁免鉴定，则患病30秒，每秒损失1点生命

特殊能力：
每天三次不死生物操控术~

@10017 = ~充满邪气的头盔~
@10018 = ~亡灵头盔~
@10019 = ~这个头盔的样式很奇怪，仿佛是一只龙的头骨。~
@10020 = ~亡灵头盔：龙巫妖之颅

附魔大师Siren不知从什么地方搞到了一只龙巫妖的头骨，并用它制作成了这个头盔。这是“亡灵套装”的一部分。

数据资料：
防御等级：+1
重量：2
防护致命一击

装备能力：
寒冷抵抗力：+30%
免疫惊惶、昏迷、困惑、恐惧、魅惑、定身、震慑、士气崩溃

特殊能力：
每天一次女妖之嚎~

@10021 = ~充满邪气的铠甲~
@10022 = ~行尸+4~
@10023 = ~这具铠甲看起来像极了尸体。~
@10024 = ~铠甲+4：行尸

这是附魔大师Siren制作的“亡灵套装”的一部分，穿上这件铠甲的人看起来就像个行尸走肉，并被负界冷焰所包围。

数据资料：
防御等级：-1
重量：35
需求：力量12

装备能力：
对等级吸取免疫
魔法抗性：+10%
铠甲的主人始终被一圈冰冷的“火焰”所包围，它提供给使用者50%的寒冷抗性；其次，任何触碰到这副铠甲的生物必须通过对死亡的豁免鉴定，否则瘫痪15秒

特殊能力：
每天两次死亡术~

@10025 = ~散发着柔和光芒的铠甲~
@10026 = ~托姆的祝福+3~
@10027 = ~仅仅是抚摸这件铠甲，就让你从心底产生出温暖的感觉。~
@10028 = ~全身铠甲+3：托姆的祝福

事实证明附魔大师Siren并不仅仅善于制作邪恶物品，这件铠甲就是一个很好的例子。

数据资料：
防御等级：-2
重量：50
需求：力量12

装备能力：
智慧：+1
魅力：+1
魔法抗力：+5%
豁免率检定：+2改善
防护邪恶

特殊能力：
每天一次圣言
每天两次光荣之矢
每天三次正义魔法~

@10029 = ~看起来很平凡的戒指~
@10030 = ~歉意之戒~
@10031 = ~这枚戒指周围的空气似乎在不断涌动。~
@10032 = ~这枚戒指是希望创师Karst的作品。他在一次疯狂的实验中引起了狂暴魔法能量的爆炸。他的朋友，巫妖Archlich是最可怜的受害者。这位亡灵法师发现他每次施法时总会招致糟糕的狂乱波动（据说他在和半灯神tyfon的一次奥术比斗中被狂乱波动变成了一只松鼠）。为了平息巫妖的怒火，Karst制作了这枚戒指作为道歉的礼物。

数据资料：

装备能力：
增加六个一级法术位
佩带者免疫性别转换
佩带者在狂乱波动产生时有更多的几率得到好的结果（+35点，效果等同高级混乱之盾，但可以和它累加）

特殊能力：
每天五次那哈莽行咒~

//------------------------------- TROW生物 -------------------------------//

@2000 = ~六臂蛇魔~
@2001 = ~迷诱魔~
@2002 = ~魅魔~
@2003 = ~坎比翁精英~
@2004 = ~坎比翁~
@2005 = ~深狱炼魔~
@2006 = ~恐纳魔~
@2007 = ~欲魔~
@2008 = ~奥赛魔~
@2009 = ~亚拜魔~

@3000 = ~召唤塔纳里~
@3001 = ~召唤巴特兹~
@3002 = ~焚身爆~

@4000 = ~秘语者~
@4001 = ~斩神者~
@4002 = ~无魂者~

@1008 = ~狂舞~
@1009 = ~这个盔甲非常轻盈。上面镂刻的花纹看起来赏心悦目。

数据资料：
防御等级：1

装备能力：
防护远程武器
穿戴者永远自由行动，但加速效果依然有效

重量：40
需求：力量10~
@1010 = ~风动~
@1011 = ~这双靴子看起来很陈旧，就像轻风一样让人毫不在意。

数据资料：

装备能力：
加速
每次被敌人击中会施放残像，真身隐形，从而遁避

重量：4~
@1012 = ~蜂鸣~
@1013 = ~这把武士刀不但锐如蜂刺，而且在挥舞时会发出一种特殊的嗡嗡声，令敌人脚步不稳，从而败于使用者脚下。

数据资料：

装备能力：
每次攻击时，30呎范围内的敌人需以-4不利通过对法术的豁免鉴定，失败则命中检定、伤害、防御等级皆受到-5的不利影响（同时无法使用法术以及特殊能力），持续1轮

零级命中值：+5
伤害：1d10+5，+1d6魔法伤害
伤害类型：挥砍
重量：5
武器速度：0
武器特长类别：武士刀
使用类别：单手
需求：力量6~
@1014 = ~夜幕~
@1015 = ~这把武士刀发出淡淡的幽幽蓝光，给人一种缥缈感，仿佛会自动寻找敌人的漏洞并保护使用者的弱点。

数据资料：

装备能力：
攻击次数+1
命中检定+2
使用者战斗中有1/3几率阻挡掉对手下一次造成的物理伤害

零级命中值：+5
伤害：1d10+5
伤害类型：挥砍
重量：5
武器速度：0
武器特长类别：武士刀
使用类别：单手
需求：力量6~
@1016 = ~秘语~
@1017 = ~这个项链上面密密麻麻地雕刻了许多看不懂的文字。

数据资料：

特殊能力：
反射直接伤害性法术~
