//------------------------------- Nexus -------------------------------//

@99999 = ~Nexus~

//------------------------------- Teleport -------------------------------//

@99991 = ~Anneau étrange~
@99992 = ~Merveille~
@99993 = ~Quelle qu'en soit la raison, chaque fois que votre regard se pose sur cette bague banale, sa surface lisse semble scintiller de reflets changeants, mais en y regardant de plus près, rien de particulier ne se distingue.~
@99994 = ~Anneau de Torto : Merveille

Tout Torto est enveloppé d'un épais brouillard de mystère. On n'en trouve aucune trace dans les écritures gravées sur d'anciennes dalles, ni aucune mélodie dans les vers fragmentés de ballades chantées depuis longtemps. Même l'origine même du nom Torto reste un sujet de conjectures sans fin, sans réponse définitive. Au milieu de la poussière accumulée au fil des âges, seule Merveille persiste, portant en elle de faibles échos intimement liés à Torto. C'est un souvenir perdu, enfoui profondément dans les annales du temps, comme un rêve endormi attendant le moment de son réveil.

Cette bague ne porte aucune trace de puissants enchantements, ni n'est imprégnée d'énergies mystérieuses. Elle est si inconcevable que même les prophéties des dieux n'ont pas réussi à entrevoir son existence. Ainsi, Merveille ne confère pas à son porteur une puissance illimitée ni ne promet une tranquillité immaculée. Pourtant, si elle est utilisée correctement, même sans en comprendre pleinement la véritable nature, elle peut encore apporter des avantages considérables.

PARAMÈTRES :

Capacité d'équipement :
Connaissance : +100

Capacités de charge :
Vision véritable trois fois par jour
Téléportation à volonté~

@99995 = ~La capacité Téléportation a été ancrée, elle n'est active que sur la carte de l'entrée de la Tour de Garde.~

//------------------------------- Shop -------------------------------//

@10001 = ~Boutique des dimensions~

@10013 = ~Hallebarde imprégnée d'une aura maléfique~
@10014 = ~Charogne +6~
@10015 = ~Cette hallebarde dégage une aura maléfique.~
@10016 = ~Hallebarde +6: Charogne

Cette hallebarde, imprégnée d'une aura maléfique, fait partie du «costume de morts-vivant » créé par le maître enchanteur Siren.

PARAMÈTRES :

Capacité d'équipement :
Jet de sauvegarde contre la mort : +5

Capacités de combat :
11% de chance de drainer 3 niveaux de la cible (sans jet de sauvegarde)
26% de chance de rendre la cible malade (jet de sauvegarde contre les souffles à -5 pour éviter) : 1 point de dégât subit par seconde pendant 5 rounds.

Capacités de charge :
Contrôle des morts-vivants trois fois par jour

Dégâts : 1D10+6
TAC0 : +6
Type de dégâts : Perforant
Poids : 15
Facteur de vitesse : 3
Type de compétence : hallebarde
Type : arme à 2 mains
Force nécessaire : 13~

@10017 = ~Casque imprégné d'une aura maléfique~
@10018 = ~Casque mort-vivant~
@10019 = ~Ce casque a une forme étrange, comme s'il s'agissait du crane d'un dragon.~
@10020 = ~Casque mort-vivant : Crane de la dracoliche

Le maître-enchanteur Siren a réussi à récupérer le crane d'une dracoliche et s'en est servi pour créer un casque. C'est une des parties du "costume de mort-vivant".

PARAMÈTRES :

Capacités d'équipement :
Classe d'armure : +1
Résistance au froid : +30%
Ordre Chaotique

Capacité de charge :
Cri de la Banshee une fois par jour

Spécial : protège contre les coups critiques~

@10021 = ~Armure imprégnée d'une aura maléfique~
@10022 = ~Mort en marche +4~
@10023 = ~Cette armure ressemble à un cadavre.~
@10024 = ~Armure de plates +4 : Mort en marche

Cette armure est une partie du "costume de mort-vivant" créé par le maître-enchanteur Siren. Elle semble constituée de morceaux de chairs grisâtres retenus ensemble par de l’énergie noire. Celui qui porte cette armure ressemble à un cadavre ambulant et est entouré de flammes froides venues du plan négatif.

PARAMÈTRES :

Capacités d'équipement :
Protection contre le drain de niveau
Résistance au froid : +50%
Résistance à la magie : +10%
Immobilise pour 15 secondes (jet de sauvegarde contre la mort pour éviter) toute créature qui frappe le porteur en mêlée.

Capacité de charge :
Sort de mort deux fois par jour

Classe d'armure : -1 (-4 contre les armes tranchantes)
Poids : 50
Force nécessaire : 12~

@10025 = ~Armure diffusant une douce lumière~
@10026 = ~Bénédiction de Torm +3~
@10027 = ~Le simple fait de toucher cette armure vous réchauffe le cœur.~
@10028 = ~Armure de plates complète +3: Bénédiction de Torm

Il s'avère que le maître enchanteur Siren n'est pas seulement doué pour fabriquer des objets maléfiques, mais qu'il peut aussi faire l'opposé; et cette armure en est un bon exemple.

PARAMÈTRES :

Capacités d'équipement :
Résistance à la magie : +5%
Jets de sauvegarde : +2
Protection contre le mal
Classe d'armure : +2 contre les créatures loyales mauvaises
Charisme : +1
Sagesse : +1

Capacités de charge :
Parole sacrée une fois par jour
Rayon Divin deux fois par jour
Magie des vertueux trois fois par jour

Classe d'armure : -2 (-6 contre les armes tranchantes, -5 contre les armes perçantes et les projectiles)
Poids : 50
Force nécessaire : 12~

@10029 = ~Une bague apparemment ordinaire~
@10030 = ~Anneau des excuses~
@10031 = ~The air around this ring seems to constantly surge.~
@10032 = ~Cet anneau est l'œuvre de Karst, le Faiseur d'Espoirs. Au cours d'une de ses folles expériences, il provoqua une explosion d'énergie magique dont son ami archi-liche fut la victime. Le nécromancien s'aperçut qu'il subissait parfois des hiatus lorsqu'il lançait un sort (on dit qu'il fut transformé en écureuil par un hiatus lors d'un combat arcanique avec le le demi-génie Tyfon). Pour apaiser la colère de l'archi-liche, Karsr crée cet anneau en guise de cadeau d'excuse.

PARAMÈTRES :

Capacités d'équipement :
Protection contre le changement de sexe
Bouclier entropique : +35 sur le jet pour la table des hiatus
Permet de mémoriser 6 sorts de niveau 1 supplémentaires

Capacités de charge :
Rupture hasardeuse de Nahal cinq fois par jour~

//------------------------------- TROW Mobs -------------------------------//

@2000 = ~Marilith~
@2001 = ~Glabrezu~
@2002 = ~Succubus~
@2003 = ~Cambion d'élite~
@2004 = ~Cambion~
@2005 = ~Pit fiend~
@2006 = ~Cornugon~
@2007 = ~Erinyes~
@2008 = ~Osyluth~
@2009 = ~Abishai~

@3000 = ~Invocation de Tanar'ris~
@3001 = ~Invocation de Baatezus~
@3002 = ~Agonie~

@4000 = ~Murmure~
@4001 = ~Tueur de Dieux~
@4002 = ~Sans âme~

@1008 = ~Danse endiablée +2~
@1009 = ~Cette armure est incroyablement légère. Ses motifs finement sculptés sont agréables à regarder.

PARAMÈTRES :

Capacités d'équipement :
Action libre qui n’immunise pas contre la hâte
Immunité contre les projectiles non-magiques

Classe d'armure : 1
Poids : 40
Force nécessaire : 10~
@1010 = ~Le souffle du vent~
@1011 = ~Ces bottes semblent anciennes et usées, aussi modestes qu'une douce brise.

PARAMETRES :

Capacités d'équipement :

Double la vitesse de déplacement
Quand le porteur est touché il crée un Double illusoire pendant 15 secondes. Cet effet ne peut pas être cumulé

Poids : 4~
@1012 = ~Bourdonnement~
@1013 = ~Ce katana est non seulement aussi tranchant qu'un dard d'abeille, mais il émet également un bourdonnement particulier lorsqu'il est brandi, déstabilisant les ennemis et les faisant vaciller devant celui qui le manie.

PARAMETRES :

Capacité de combat :
Quand elle frappe, cette épée affecte tous les ennemis dans les 4,5 mètres de rayon : tous ceux qui ratent un jet de sauvegarde contre les sorts à -4 subissent -5 à la chance et à la classe d'armure et 100% de fourvoiement magique pendant un round.

TAC0 : +5
Dégâts : 1D10 +5, +1D6 points de dégâts magiques
Type de Dégâts : Tranchant 
Poids : 2
Facteur de Vitesse : 0 
Compétence : Katana
Type d'arme : à 1 main
Force nécessaire : 6~
@1014 = ~Le voile de la nuit~
@1015 = ~Ce katana émet une faible lueur bleue éthérée, donnant une impression surnaturelle, comme s'il cherchait instinctivement les points faibles de l'ennemi et protégeait les faiblesses de celui qui le manie.

PARAMETRES :

Capacités d'équipement :
+1 attaque par round
Chance : +2
Chaque round 34% d'être protégé par une peau de pierre si un ennemi est visible.

TAC0 : +5
Dégâts : 1D10 +5
Type de Dégâts : Tranchant 
Poids : 2
Facteur de Vitesse : 0 
Compétence : Katana
Type d'arme : à 1 main
Force nécessaire : 6~
@1016 = ~Murmure~
@1017 = ~Cette amulette est densément gravé de nombreuses runes indéchiffrables.

PARAMETRES :

Capacités d'équipement :
Immunité contre les sorts qui infligent des dégâts.~
