@0    = ~Avant même que votre esprit ait pu concevoir la surprise face à votre nouvel environnement, une vaste et rayonnante connaissance a jailli d'un nexus irisé, se déversant sans cesse dans votre conscience. Et ainsi, vous avez su où vous vous trouviez..~
@1    = ~C'est une dimension au-delà de l'espace, une éternité qui transcende le temps, où le cycle de la vie et de la mort ne connaît pas de fin, et où le conflit entre le bien et le mal fait rage sans relâche. C'est l'un des demi-plans les plus étranges et les plus perfides parmi les innombrables manifestations de Torto.~
@2    = ~"L'arène dimensionnelle".~
@3    = ~Au nom de Torto :~
@4    = ~Révèle-moi le chemin du triomphe !~
@5    = ~Forge pour moi des armes de guerre !~
@6    = ~Montre-moi l’arène de combat !~
@7    = ~Ouvre-moi une porte vers le néant !~
@8    = ~Fin de la discussion.~

@10   = ~Défier l'escouade Baatezu.~
@11   = ~Défier la meute de Tanar'ri.~
@12   = ~Défier Murmure.~
@13   = ~Défier le Sans-âme.~
@14   = ~Défier le Tueur de Dieux~
@15   = ~Revenir au menu précédent~
@16   = ~Ouvrir la boutique dimensionnelle.~
@17   = ~Création de la catastrophe naturelle : Pluie de météores.~
@18   = ~Arrêt de la catastrophe naturelle : Pluie de météores.~
