//------------------------------- 枢纽 -------------------------------//

@99999 = ~枢纽~

//------------------------------- 传送 -------------------------------//

@99991 = ~奇怪的戒指~
@99992 = ~特珞之戒~
@99993 = ~不知为何，每当你不经意的目光经过这个看起来很平凡的戒指时，总觉得它平滑的表面在不断变幻着色彩；然而，一旦你开始认真检视它，却发现根本没有什么特别之处。~
@99994 = ~特珞之戒：“无尽的真实”

关于特珞的一切，至今仍然众说纷纭，莫衷一是。甚至就连阅历最丰富的吟游诗人，亦无从知晓其本质。传言它既是太古之源起、尘世之本相，又是毁灭之终期、虚空之根源，凡是到达那里的存在，都会立刻了解世间万物的[真实]。因而为数众多的追寻者仅凭借冥冥之中若隐若现的线索即踏上了探索之路，但却都无功而返，甚至从此永远湮灭。且不论这些说法有多少可信度，这件据称来自于特珞的戒指的确拥有着神秘莫测的魔力，如若用法得当，即便无缘揭开真实之面纱，也能获得不小的益处。~

@99995 = ~在此处你不能使用戒指的传送能力。~

//------------------------------- 商店 -------------------------------//

@10001 = ~次元商店~

@10013 = ~充满邪气的战戟~
@10014 = ~腐尸+6~
@10015 = ~这把战戟透出邪恶的气息。~
@10016 = ~战戟+6：“腐尸”

这把充满邪气的战戟是附魔大师Siren制作的“亡灵套装”的一部分。

数据资料：
零级命中值：+6改善
伤害力：1D10+6
伤害类型：穿刺
重量：15
武器速度：3
武器特长类别：长戟
使用类别：双手
需求：力量13

装备能力： 
对死亡的豁免率检定+5改善

战斗能力：
10%几率吸取目标3个等级（无豁免）
25%几率若目标未以-5不利通过对喷吐的豁免鉴定，则患病30秒，每秒损失1点生命

特殊能力：
每天三次不死生物操控术

无法使用的职业：
德鲁依
牧师
法师
盗贼~

@10017 = ~充满邪气的头盔~
@10018 = ~亡灵头盔~
@10019 = ~这个头盔的样式很奇怪，仿佛是一只龙的头骨。~
@10020 = ~亡灵头盔：“龙巫妖之颅”

附魔大师Siren不知从什么地方搞到了一只龙巫妖的头骨，并用它制作成了这个头盔。这是“亡灵套装”的一部分。

数据资料：
防御等级加权：1
重量：2
特殊功能：防护致命一击
   
装备能力：  
寒冷抵抗力：+30%
免疫惊惶、昏迷、困惑、恐惧、魅惑、定身、震慑、士气崩溃

特殊能力：
每天一次女妖之嚎

无法使用的职业：
法师
吟游诗人
盗贼
德鲁伊~

@10021 = ~充满邪气的铠甲~
@10022 = ~行尸+4~
@10023 = ~这具铠甲看起来像极了尸体。~
@10024 = ~铠甲+4：“行尸”

这是附魔大师Siren制作的“亡灵套装”的一部分，穿上这件铠甲的人看起来就像个行尸走肉，并被负界冷焰所包围。

数据资料：
防御等级：-1
重量：35
需求：力量12

装备能力：
对等级吸取免疫
魔法抗性：+10%
铠甲的主人始终被一圈冰冷的“火焰”所包围，它提供给使用者50%的寒冷抗性；其次，任何触碰到这副铠甲的生物必须通过死亡的豁免鉴定，否则瘫痪15秒

特殊能力：
每天两次死亡术

无法使用的职业：
法师
吟游诗人
盗贼
德鲁伊~

@10025 = ~散发着柔和光芒的铠甲~
@10026 = ~托姆的祝福+3~
@10027 = ~仅仅是抚摸这件铠甲，就让你从心底产生出温暖的感觉。~
@10028 = ~全身铠甲+3：“托姆的祝福”

事实证明附魔大师Siren并不仅仅善于制作邪恶物品，这件铠甲就是一个很好的例子。

数据资料：
防御等级：-2
重量：50
需求：力量12

装备能力：
智慧：+1
魅力：+1
魔法抗力：+5%
豁免率检定：+2改善
永久的防护邪恶能力

特殊能力
每天一次圣言
每天两次光荣之矢
每天三次正义魔法

可以使用的职业：
圣武士（所有宗派）~

@10029 = ~看起来很平凡的戒指~
@10030 = ~歉意之戒~
@10031 = ~这枚戒指周围的空气似乎在不断涌动。~
@10032 = ~这枚戒指是希望创师Karst的作品。他在一次疯狂的实验中引起了狂暴魔法能量的爆炸。他的朋友，巫妖Archlich是最可怜的受害者。这位亡灵法师发现他每次施法时总会招致糟糕的狂能波动（据说他在和半灯神tyfon的一次奥术比斗中被狂能波动变成了一只松鼠）。为了平息巫妖的怒火，Karsr制作了这枚戒指作为道歉的礼物。

装备能力：
增加六个一级法术位
佩带者免疫性别转换
佩带者在狂乱波动产生时有更多的几率得到好的结果（+35点，效果等同高级混乱之盾，但可以和它累加） 

特殊能力：
每天五次那哈莽行咒

可以使用的职业：
法师~

//------------------------------- TROW生物 -------------------------------//

@2000 = ~六臂蛇魔~
@2001 = ~迷诱魔~
@2002 = ~魅魔~
@2003 = ~坎比翁精英~
@2004 = ~坎比翁~
@2005 = ~深狱炼魔~
@2006 = ~恐纳魔~
@2007 = ~欲魔~
@2008 = ~奥赛魔~
@2009 = ~亚拜魔~

@3000 = ~召唤塔纳里~
@3001 = ~召唤巴特兹~
@3002 = ~焚身爆~

@4000 = ~秘语者~
@4001 = ~斩神者~
@4002 = ~无魂者~

@1008 = ~狂舞~
@1009 = ~这个盔甲非常轻盈。上面镂刻的花纹看起来赏心悦目。

数据资料：

防御等级： 1

装备能力：
防护远程武器（同牧师神术）
穿戴者永远自由行动，但加速效果依然有效

重量：40
需求：力量10

无法使用的职业：
法师
吟游诗人
盗贼
德鲁伊~
@1010 = ~风动~
@1011 = ~这双靴子看起来很陈旧，就像轻风一样让人毫不在意。

数据资料：

装备能力：
加速
每次被敌人击中会施放残像，真身隐形，从而遁避

重量：4

无法使用职业：
无~
@1012 = ~蜂鸣~
@1013 = ~这把武士刀不但锐如蜂刺，而且在挥舞的时候，会发出一种特殊的嗡嗡声，敌人往往脚步不稳从而败于使用者脚下。

数据资料：

装备能力：
每次攻击时，30*30尺范围内的敌人要以-4的不利进行豁免鉴定，失败则命中、伤害、AC皆有-5的不利（同时无法使用法术以及特技），持续1轮。

零级命中值： +5改善
伤害力： 1D10+5+1D6魔法伤害
伤害类型： 挥砍
重量： 5
武器速度： 0
武器特长类别： 武士刀
使用类别： 单手
需求： 力量6

无法使用的职业：
德鲁伊
法师
牧师~
@1014 = ~夜幕~
@1015 = ~这把武士刀发出淡淡的幽幽蓝光，给人一种缥缈感。它仿佛会自动寻找敌人的漏洞并保护使用者的弱点。

数据资料：

装备能力：
攻击次数+1
命中掷骰+2
使用者战斗中有1/3几率阻挡掉对手下一次造成的物理伤害。

零级命中值： +5改善
伤害力： 1D10+5
伤害类型： 挥砍
重量： 5
武器速度： 0
武器特长类别： 武士刀
使用类别： 单手
需求： 力量6

无法使用的职业：
德鲁伊
法师
牧师~
@1016 = ~密语~
@1017 = ~这个项链上面密密麻麻雕刻了许多看不懂的文字。

数据资料：

特殊能力：反射直接伤害性法术。

无法使用的职业：
法师猎人~